<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Library Catalog integration with Generative AI</title>
    <style>
        body {
            width: 70%;
            margin: 10px 10px 10px;
            padding: 5px 5px 5px 5px;
            background-color: #EEEEEE;
        }
        input[type=text] {
          width: 50%;
          padding: 12px 20px 5px 5px;
          margin: 8px 0;
          box-sizing: border-box;
        }

        button[type=submit] {
          background-color: #04AA6D;
          border: none;
          color: white;
          padding: 16px 32px;
          text-decoration: none;
          font-size: 14px;
          font-weight: bold;
          margin: 4px 2px;
          cursor: pointer;
        }
    </style>
</head>
<body>
<h1>Library Catalog integration with Generative AI</h1>

<form action="/library-ai/paloalto" method="post">
    <input type="text"  name="message"><br>
    <button type="submit">Ask AI</button>

</form>

</body>
</html>